<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Allan&family=Anton&family=Baskervville&family=Bricolage+Grotesque:opsz@10..48&family=Fasthand&family=Lato&family=Noto+Sans+Symbols:wght@300;400&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
  </head><style>
    body {
        font-family: sans-serif;
        background-color: #000;
        color: #fff;
      }
      
      ::selection {
        background: #fff;
        color: #000;
      }
      
      header {
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        align-items: center;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      .img-wrapper {
        width: 60vw;
      }
      
      #header-img {
        max-width: 300px;
        width: 100%;
        height: 100%;
      }
      
      .nav-ul {
        display: flex;
        list-style: none;
      }
      
      .nav-link {
        margin-right: 5px;
        margin-left: 5px;
        text-decoration: none;
        color: #000;
      }
      .apply, .sign-in {
        text-align: center
      }
      
      .nav-link:hover {
        background-color: #000;
        color: #fff;
        cursor: pointer;
      }
      
      #intro img {
        width: 400px;
        height: 400px;
      }
      
      #intro {
        display: flex;
        padding-top: 120px;
        padding-left: 100px;
        padding-bottom: 50px;
        padding-right: 50px;
        margin: -10px;
        gap: 25px;
        align-items: center;
        justify-content: center;
      }
      
      .step-container {
        width: 500px;
        margin: 0 auto;
      }
      
      h1 {
        text-align: center;
      }
      
      #pricing {
        padding: 50px;
      }
      .image-wrap {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      
      .image > img {
        width: 200px;
        height: 200px;
      }
      
       .image >img:hover  {
          filter: brightness(.75)
      }
      
      .image > p, #sign-in {
        text-align: center;
      }
      
      #email {
        padding: 10px;
        font-size: 18px;
      }
      
      #submit {
        display: block;
        font-size: 18px;
        width: 50%;
        margin: 25px auto;
        border: 2px solid #fff;
        color: #fff;
        background-color: #000;
        cursor: pointer;
        height: 30px;
      }
      @media (max-width: 750px) {
        body {
          display: block;
          max-width: 750px;
        }
        iframe {
          max-width: 750px;
        }
      }
      
      @media (max-width: 600px) {
        #header-img {
          min-width: 250px;
        }
      }
  </style>
  <body>
      <header id="header">
        <div class="img-wrapper">
        <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Maybelline-Logo.svg/1280px-Maybelline-Logo.svg.png" alt="Maybelline-logo">
        </div>
        <nav id="nav-bar">
          <ul class="nav-ul">
            <li>
              <a href="#intro" class="nav-link">INTRO</a>
            </li>
            <li class="apply">
              <a href="#how_to_apply"
            class="nav-link">HOW TO APPLY</a>
            </li>
            <li>
              <a href="#features" class="nav-link">FEATURES</a>
            </li>
            <li>
              <a href="#pricing"  class="nav-link">PRICING</a>
            </li>
            <li class="sign-in">
              <a href="#sign-in" class="nav-link">SIGN IN</a>
            </li>
          </ul>
        </nav>
      </header>
    <section id="intro">
      <img src="https://www.maybelline.com/-/media/project/loreal/brand-sites/mny/americas/us/lips-makeup/lipstick/listing-pages/liquid-lipstick/mayb_vinyl-ink_targetexclusiveshades_02.jpg?h=651&w=651&la=en-us&rev=4f1a29ac9b5044748347fd9ff3a5a129&hash=1A3D077F40226553D5094EEEBC8DBA71">
      <div class="intro-text">
      <h1>EVERYTHING YOU NEED TO KNOW ABOUT LIQUID LIPSTICK</h1>
      <p>Hey Babellines, we get it; we love liquid lipstick, too! And who can blame us? Liquid lipsticks are usually selected for their long-lasting and resistant properties, and you can choose finishes like a smooth matte finish or a super shiny one! We’re not just giving you lip service; liquid lipstick is a must-have for every makeup routine! Maybelline New York has something for you in shades ranging from brown to black to red to nude liquid lipstick! Read on to discover everything you need to know about our liquid lipstick!</p>
      </div>
    </section>
    <section id="how_to_apply">
      <h1>HOW TO APPLY LIQUID LIPSTICK:</h1>
      <div class="step-container">
        <div>
          <p>1.Shake for at least 5 seconds before using.Make sure your lips are dry and clean before appplying</p>
        </div>
        <div>
            <p>2.Apply in the center of your upper lip and follow the contours of your mouth.</p>
        </div>
        <div>
          <p>3.Glide across the entire bottom lip.</p>
        </div>
        <div>
          <p>4.Allow product to dry</p>
        </div>
      </div>
    </section>
    <section id="features">
      <h1>SPECIAL FEAUTURES OF THE SUPER STAY VINYL COLOR LIQUILD LIPSTICK</h1>
      <p>If you’re looking for our best matte liquid lipstick, Super Stay Matte Ink Liquid Lipstick is for you. This formula stays day and night through breakfast, lunch, and dinner. Up to 16-hours, to be precise. Super Stay Matte Ink is packed with pigment and nearly weightless, giving you bright, beautiful lips that dry down to last all day. Best of all? Its 36 shades, inspired by NYC, are designed to flatter skin tones. Discover some of our favorite shades like Lover, a pretty pink with just enough grown-up cool; Seductress, a sexy beige-toned nude liquid lipstick with a touch of heat; Pioneer, a truly wicked-looking brick red liquid lipstick; Ruler, a vibrant, rosy-plum for a range of skin tones, and Dreamer, a cool taupe-meets pink of your dreams.</p>
      <iframe width="1143" height="641" src="https://www.youtube.com/embed/0iI0FC_AtrU?list=TLGGUA6ijWpcA10xODA4MjAyMw" title="Super Stay Vinyl Ink Nude Shock | Maybelline" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="video"></iframe>
    </section>
    <section id="pricing">
      <h1>PRICING</h1>
      <div class="image-wrap">
        <div class="image">
          <img class="image-1" src="https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/95/1485511/8.jpg?1865"alt="unrivaled shade">
          <p>$15.35</p>
        </div>
        <div class="image">
          <img class="image-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm0lFahKQ8bvuJPxoYZ2HMWkCYR5uXFc9l4T-aK8_ziZqCKIsKOstbgDizryOLmoFuBm8&usqp=CAU" alt="golden shade">
          <p>$12.45</p>
        </div>
        <div class="image">
          <img class="image-3"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo4O_lWyXVYmyMxzHBkrdJWxG1ZU9wo8JT8w&usqp=CAU" alt="lippy">
          <p>$14.50</p>
        </div>
        <div class="image">
          <img class="image-4"src="https://m.media-amazon.com/images/I/61a0JkRh2JL._AC_UF350,350_QL80_.jpg" alt="captivated">
          <p>$13.78</p>
        </div>
      </div>
    </section>
    <section id="sign-in">
      <h1>GET STARTED AND UNLOCK MANY OFFERS!</h1>
      <p>Sign-in or create a new account to save your shopping progress</p>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" placeholder="Enter your email address" type="email" name="email"></input>
        <input id="submit" type="submit" value="SIGN-IN"></input>
      </form>
    </section>                            </body>
 </html>